* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

.container {
  padding: .5rem 6rem;
  border-bottom: 1px solid gray;
  box-shadow: 0 1.5px 2.2px rgba(0,0,0,0.25), 0 2.2px 2.2px rgba(0,0,0,0.22);
}


/* ______ */
/* HEADER */
/* ------ */

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

/* _______ */
/* TOP BAR */
/* ------- */

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* _____________ */
/* CURRENCY RATE */
/* ------------- */

.currency-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency {
  color: #1976D2;
  margin: 0 .5rem;
  font-weight: 500;
  font-size: 1.5rem;
}


/* ____________ */
/* SEARCH PANEL */
/* ------------ */

.search-panel {
  width: 12%;
  margin-top: .5rem;
  text-align: right;
}

form{
  position: relative;
  /* transform: translate(-50%,-50%); */
  transition: ease-in 1s;
  width: 300px;
  height: 50px;
  box-sizing: border-box;
  border-radius: 25px;  
  cursor: pointer;
  background-color: white;
}

input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: block;
  font-size: 1em;
  border-radius: 40px;
  border: 2px solid #1976D2;
  background-color: #C4C4C4;
  color: white;
  padding: 0 20px;  
  transition: ease-in 0.15s;
}

input:focus {
  background-color: white;
  color: black;
}

.fa{
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #1976D2;
  text-align: left;
  font-size: 1.2em;
  transition: all 1s;
}
  
form:hover .fa{
  color: #1976D2;
}

/* ________ */
/* MENU BAR */
/* -------- */

.menu-icon {
  display: inline-block;
  vertical-align: top;
  margin: 0 1rem;
}


/* _______ */
/* NAV BAR */
/* ------- */

.nav-bar {
  margin: .5rem 0;
  text-align: center;
}

.category {
  color: black;
  font-weight: bold;
  margin: 0 1rem;
} 

/* ____ */
/* MAIN */
/* ---- */

#main-news-page {
  margin: 10rem 15rem 3rem 15rem;
}

.photo-title {
  text-align: center;
  margin-top: .5rem;
  color: rgba(0,0,0,0.7)
}

.photo {
  display: flex;
  margin: auto;
  border-radius: 10px;
  width: 80%;
}

.news-text {
  margin-top: 1rem;
  padding-bottom: 3rem;
  border-bottom: .5px solid gray;
  box-shadow: 0 0.2px  rgba(0,0,0,0.25), 0 1px rgba(0,0,0,0.22);
}

.title {
  text-align: center;
}

.text {
  margin-top: 1rem;
  font-size: 1.3rem;
  text-align: justify;
}

.author-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.author-info > * {
  margin: 0 .5rem;
}

.author-photo {
  display: flex;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

.author-name {
  color: rgba(0,0,0,0.8);
}

/* ______ */
/* FOOTER */
/* ------ */

footer {
  background-color: #1976D2;
  text-align: center;
  color: #FFFFFF;
}

.company-name {
  font-weight: 500;
  font-size: 24px;
}

.social-media > * {
  padding: 0 40px;
  margin: 26px 0;
}



/* MAIN PAGE */

#main-main-page {
  margin: 10rem 8rem 3rem 8rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1.1fr 0.1fr;
  grid-template-rows: 1fr 0.4fr 0.4fr;
  gap: 1rem 1rem;
  grid-template-areas: "main-news main-news second-news-section ." "news1 news2 second-news-section ." "news3 news4 second-news-section .";
}

.main-news { grid-area: main-news; }

.main-news-photo, .news-photo {
  border-radius: 10px;
}

.main-news-title {
  text-decoration: underline solid #FF9C0C;
}

#news1 { grid-area: news1; }
#news2 { grid-area: news2; }
#news3 { grid-area: news3; }
#news4 { grid-area: news4; }


.second-news-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem 1rem;
  grid-template-areas: "second-news1" "second-news2" "second-news3" "second-news4" "second-news5" "second-news6" "second-news7" "second-news8";
  grid-area: second-news-section;
}

.second-news {
  display: flex;
  align-items: flex-start;
}

.second-news > * {
  margin: 0 1rem;
}

.second-news-icon {
  background-color: #C4C4C4;
  border: 10px solid #C4C4C4;
  border-radius: 30%;
}

#second-news1 { grid-area: second-news1; }
#second-news2 { grid-area: second-news2; }
#second-news3 { grid-area: second-news3; }
#second-news4 { grid-area: second-news4; }
#second-news5 { grid-area: second-news5; }
#second-news6 { grid-area: second-news6; }
#second-news7 { grid-area: second-news7; }
#second-news8 { grid-area: second-news8; }
